{
  "extends": "../../tsconfig.bundler.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "lib/_types"
  },
  "include": ["src"]
}
